#!/bin/bash -e

if [ ! -f "$(pwd)/WORKSPACE" ]; then
    echo "This script must be run from the workspace root, please change to that directory and re-run." > /dev/stderr
    exit 1
fi

this_dir=$(dirname $0)
original_path=$(pwd)
module_dir=$(dirname {{iml_path_relative_to_workspace_root}})
iml_file_name=$(basename {{iml_path_relative_to_workspace_root}})
trap "{ cd ${original_path}; }" EXIT

cd $module_dir

if [ "$1" = "--force" ]; then
    rm -f $iml_file_name
else
    if [ -f {{iml_file_name}} ]; then
        echo "Refusing to overwrite '{{iml_path_relative_to_workspace_root}}', use --force to override" > /dev/stderr
        exit 0
    fi
fi

ln -sf $original_path/$this_dir/$iml_file_name $iml_file_name

trap - EXIT
